# hadoop_ProjectTest

./: README.md  Web日志分析KPI统计  用maven构建hadoop环境  电影推荐系统  电影推荐系统~  遇到的问题  遇到的问题~
hadoop_kpi/: pom.xml
hadoop_kpi/src/main/java/org/yolin/kpiTest/: KPI.java  KPIPV.java  test.java
mahoutTest/: pom.xml
mahoutTest/src/main/java/org/yolin/mahoutTest/: userCF.java
mavenhadoop/: pom.xml
mavenhadoop/org/apache/hadoop/mapred/: annotations.xml
mavenhadoop/org/apache/hadoop/mapreduce/: annotations.xml
mavenhadoop/src/: log4j.properties
mavenhadoop/src/main/java/org/yolin/mavenhadoop/mr/: App.java  wordCount.java
mavenhadoop/src/main/resources/: mapred-site.xml
mavenhadoop/src/test/java/org/yolin/mavenhadoop/mr/: AppTest.java
moviesRecommand/: pom.xml  tmp
moviesRecommand/src/main/java/org/yolin/moviesRecommand/: Recommand.java  hdfsDAO.java  step1.java  step2.java  step3.java  step4.java  step5.java
sparkTest/src/org/yolin/sparkWordCount/: wordCount.scala
